# lucene-examples

./: .gitignore  README.md
Apache-Lucene/: commands.txt  pom.xml
Apache-Lucene-6/: pom.xml
Apache-Lucene-6/documents/: file2.txt  file3.txt
Apache-Lucene-6/src/main/java/m1_lab1/: IndexFiles.java  SearchFiles.java
Apache-Lucene-6/src/main/java/m2_lab1/: IndexFiles.java  SearchFiles.java
Apache-Lucene-6/src/main/java/m2_lab3/: IndexFiles.java  MyStemmingAnalyzer.java  SearchFiles.java
Apache-Lucene-6/src/main/java/m2_lab4/: IndexFiles.java  MySynonymAnalyzer.java  SearchFiles.java
Apache-Lucene-6/src/main/java/m2_lab5/: LuceneBooleanQueryDemo.java  LucenePhraseQueryDemo.java  LucenePrefixQueryDemo.java  LuceneRangeQueryDemo.java  LuceneTermQueryDemo.java  LuceneWildcardQueryDemo.java  QueryParserDemo.java
Apache-Lucene-6/src/main/java/m2_lab6/: AbstractBoostType.java
Apache-Lucene-6/src/main/java/m2_lab7/: HighlighterDemo.java
Apache-Lucene-6/src/main/java/m2_lab8/: FacetLuceneAdvancedSearcher.java  FacetLuceneIndexer.java  FacetLuceneSearcher.java
Apache-Lucene-6/src/main/java/m2_lab9/: SpatialDemo.java
Apache-Lucene-6/src/main/java/utils/: MyUtils.java
Apache-Lucene/documents/: file3.txt
Apache-Lucene/src/main/java/m1_lab1/: IndexFiles.java  SearchFiles.java
Apache-Lucene/src/main/java/m2_lab1/: IndexFiles.java  SearchFiles.java
Apache-Lucene/src/main/java/m2_lab2/: IndexFiles.java  SearchFiles.java
Apache-Lucene/src/main/java/m2_lab3/: IndexFiles.java  MyStemmingAnalyzer.java  SearchFiles.java
Apache-Lucene/src/main/java/m2_lab4/: IndexFiles.java  MySynonymAnalyzer.java  SearchFiles.java
Apache-Lucene/src/main/java/m2_lab5/: LuceneBooleanQueryDemo.java  LucenePhraseQueryDemo.java  LucenePrefixQueryDemo.java  LuceneRangeQueryDemo.java  LuceneTermQueryDemo.java  LuceneWildcardQueryDemo.java  QueryParserDemo.java
Apache-Lucene/src/main/java/m2_lab6/: AbstractBoostType.java  BoostAtIndexingImpl.java  BoostAtQueryImpl.java  BoostExamples.java
Apache-Lucene/src/main/java/m2_lab7/: HighlighterDemo.java
Apache-Lucene/src/main/java/m2_lab8/: FacetLuceneAdvancedSearcher.java  FacetLuceneIndexer.java  FacetLuceneSearcher.java
Apache-Lucene/src/main/java/m2_lab9/: SpatialDemo.java
Apache-Lucene/taxonomy/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_2
M1-Lab1/: M1-Lab1-Instructions.docx  commands.txt  ~$-Lab1-Instructions.docx
M1-Lab1/documents/: file1.txt  file3.txt
M2-Lab2/: M2-Lab2-Instructions.docx  stopwords.txt
M2-Lab2/documents/: file1.txt
M2-Lab3/: M2-Lab3-Instructions.docx
M2-Lab3/documents/: file1.txt
M2-Lab4/: M2-Lab4-Instructions.docx
M2-Lab4/documents/: file3.txt  file4.txt
M2-Lab5/: M2-Lab5-Instructions.docx  ~$-Lab5-Instructions.docx
M2-Lab5/documents/: file1.txt  file3.txt  file4.txt  file6.txt
M2-Lab6/: M2-Lab6-Instructions.docx
M2-Lab6/documents/: file1.txt  file2.txt  file5.txt  file8.txt
M2-Lab7/: M2-Lab7-Instructions.docx
M2-Lab7/documents/: file7.txt
M2-Lab8/: M2-Lab8-Instructions.docx  ~$-Lab8-Instructions.docx
M2-Lab8/documents/: books.json
M2-Lab9/: M2-Lab8-Instructions.docx
